## card: datacards_ele/hwwcard_cat1_2017_datacard0.txt number in set: 0
#----------------------------------------------#
#generating datacards. name: hwwcard, self.year2017

#number of cards in set: 1

## number of signals (i), backgrounds (j), and uncertainties (k)
---
imax: 1
jmax: 4
kmax: *
---

## input the bdt shape histograms
---
shapes * * hwwcard_2017_shapehists.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
---

## list the bin label and the number of (data) events observed
---
bin  cat1_2017
observation 71
---

## expected events for signal and all backgrounds in the bins
---
bin        cat1_2017    cat1_2017    cat1_2017    cat1_2017    cat1_2017
process    signal    QCD    wjets    ttbar    other
process        0        1        2        3        4
rate       32.7684286758    9.13072953885    0.523698177887    21.1199491934    7.05509724235
---

## list the independent sources of uncertainties, and give their effect (syst. error) on each process and bin
---
## statistical uncertainties

cat1_2017_signal_stat      lnN    1.03406325323    -    -    -    -
cat1_2017_QCD_stat      lnN    -    1.07414554561    -    -    -
cat1_2017_wjets_stat      lnN    -    -    1.07334269994    -    -
cat1_2017_ttbar_stat      lnN    -    -    -    1.03311359405    -
cat1_2017_other_stat      lnN    -    -    -    -    1.01473158224

---
## systematic uncertainties

cat1_2017_signal_dummysyst      lnN    1.2    -    -    -    -
cat1_2017_QCD_dummysyst      lnN    -    1.3    -    -    -
cat1_2017_wjets_dummysyst      lnN    -    -    1.1    -    -
cat1_2017_ttbar_dummysyst      lnN    -    -    -    1.1    -
cat1_2017_other_dummysyst      lnN    -    -    -    -    1.1

cat1_2017_signal_dummytagsyst      lnN    1.2    -    -    -    -
cat1_2017_QCD_dummytagsyst      lnN    -    1.2    -    -    -
cat1_2017_wjets_dummytagsyst      lnN    -    -    1.2    -    -
cat1_2017_ttbar_dummytagsyst      lnN    -    -    -    1.2    -
cat1_2017_other_dummytagsyst      lnN    -    -    -    -    1.2

---
## shape uncertainties


---

cat1_2017 autoMCStats 0 0
---

